# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=taskflow

# JWT
JWT_SECRET=9f51c41c045e65d5935cc2660195603437f1f72e60c581070598d71bc1db60b0
JWT_EXPIRATION=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App
PORT=3000
NODE_ENV=development 